[1/5] cd /Users/marcus/git/nvs_rw_value/build/esp-idf/esptool_py && /Users/marcus/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/marcus/Documents/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcus/git/nvs_rw_value/build/partition_table/partition-table.bin /Users/marcus/git/nvs_rw_value/build/nvs_rw_value.bin
nvs_rw_value.bin binary size 0x2f7b0 bytes. Smallest app partition is 0x100000 bytes. 0xd0850 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcus/git/nvs_rw_value/build/bootloader/esp-idf/esptool_py && /Users/marcus/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/marcus/Documents/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/marcus/git/nvs_rw_value/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[2/3] cd /Users/marcus/Documents/esp/esp-idf/components/esptool_py && /Users/marcus/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/marcus/Documents/esp/esp-idf -D "SERIAL_TOOL=/Users/marcus/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/marcus/Documents/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcus/git/nvs_rw_value/build -P /Users/marcus/Documents/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nvs_rw_value.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/cu.usbserial-8
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:eb:d6:74:c3:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16578...
Writing at 0x00001000... (50 %)
Writing at 0x0000763b... (100 %)
Wrote 26432 bytes (16578 compressed) at 0x00001000 in 0.9 seconds (effective 243.4 kbit/s)...
Hash of data verified.
Compressed 194480 bytes to 110021...
Writing at 0x00010000... (14 %)
Writing at 0x0001c40b... (28 %)
Writing at 0x00021ce7... (42 %)
Writing at 0x000273cb... (57 %)
Writing at 0x0002cce5... (71 %)
Writing at 0x0003452f... (85 %)
Writing at 0x0003b42f... (100 %)
Wrote 194480 bytes (110021 compressed) at 0x00010000 in 2.7 seconds (effective 566.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 253.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
